APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6AI8pUydpbla3Ys9gEDTbZSSc1kQGSmstPx6TTzmfL0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=speakbleme
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.speakableme.com
MAIL_PORT=465
MAIL_USERNAME=noreply@speakableme.com
MAIL_PASSWORD=2QkR!qQG?x#p
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AZXFRrcHjuFgcw-ghOcj8bDKRpi9J89t7GKHk8x0cN_910lVk2m5d4NJUQHYy0YbM9bVQ-vnDzEg4PBl
PAYPAL_SECRET=EPjT14PnTNcxijqpts9pzPUeX_u3vf6aTWtuPJ2rjaNUuiFePAMv7EfZN6lFEcNVknkd1dX5i9kChMIL
PAYPAL_MODE=sandbox
